D:\fiserkl15\MINY\MINY\bin\Debug\MINY.exe.config
D:\fiserkl15\MINY\MINY\bin\Debug\MINY.exe
D:\fiserkl15\MINY\MINY\bin\Debug\MINY.pdb
D:\fiserkl15\MINY\MINY\obj\Debug\MINY.csprojAssemblyReference.cache
D:\fiserkl15\MINY\MINY\obj\Debug\MainWindow.g.cs
D:\fiserkl15\MINY\MINY\obj\Debug\App.g.cs
D:\fiserkl15\MINY\MINY\obj\Debug\MINY_MarkupCompile.cache
D:\fiserkl15\MINY\MINY\obj\Debug\MINY_MarkupCompile.lref
D:\fiserkl15\MINY\MINY\obj\Debug\MainWindow.baml
D:\fiserkl15\MINY\MINY\obj\Debug\MINY.g.resources
D:\fiserkl15\MINY\MINY\obj\Debug\MINY.Properties.Resources.resources
D:\fiserkl15\MINY\MINY\obj\Debug\MINY.csproj.GenerateResource.cache
D:\fiserkl15\MINY\MINY\obj\Debug\MINY.csproj.CoreCompileInputs.cache
D:\fiserkl15\MINY\MINY\obj\Debug\MINY.exe
D:\fiserkl15\MINY\MINY\obj\Debug\MINY.pdb
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\bin\Debug\MINY.exe.config
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\bin\Debug\MINY.exe
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\bin\Debug\MINY.pdb
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MINY.csprojAssemblyReference.cache
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MainWindow.g.cs
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\App.g.cs
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MINY_MarkupCompile.cache
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MINY_MarkupCompile.lref
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MainWindow.baml
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MINY.g.resources
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MINY.Properties.Resources.resources
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MINY.csproj.GenerateResource.cache
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MINY.csproj.CoreCompileInputs.cache
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MINY.exe
C:\Users\Klárka\Desktop\MINY-20181006T180409Z-001\MINY\MINY\obj\Debug\MINY.pdb
